- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: knn
      k: 7
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 3.25
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.375
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.34375
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.390625
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.390625
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.40625
- config:
    algorithm:
      type: SVMClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.34375
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: DecisionTreeClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.578125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.5234375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.5625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.5
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.484375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.453125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.46875
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.5859375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.5965576171875
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.5078125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.53125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.5625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.5625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.125
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.75
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.59375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.484375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.5
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.5234375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.453125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.46875
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.5625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.484375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.5234375
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.5
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.453125
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.46875
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 56
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.5625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 1-normal
    distributions:
    - type: normal
      length: 48
      parameters:
        mean: 0.0
        variance: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 3-beta
    distributions:
    - type: beta
      length: 48
      parameters:
        alpha: 1.0
        beta: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 0-exponential
    distributions:
    - type: exponential
      length: 48
      parameters:
        rate: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 5-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 1.0
        scale: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 2-uniform
    distributions:
    - type: uniform
      length: 48
      parameters:
        min: 0.0
        max: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 6-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 2.0
        scale: 1.0
  optimal_values:
    threshold: 0.515625
- config:
    algorithm:
      type: RFClassifier
      quality_metric: MCC
      indent_coeff: 0.25
    scrubber:
      type: linear
      window_length: 48
      shift_factor: 0.5
  distr_config:
    name: 4-weibull
    distributions:
    - type: weibull
      length: 48
      parameters:
        shape: 0.5
        scale: 1.0
  optimal_values:
    threshold: 0.515625
